<?xml version="1.0"?>
<!-- This file is part of Tryton. The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="address_view_tree">
            <field name="model">party.address</field>
            <field name="inherit" ref="party.address_view_tree"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/tree/field[@name=&quot;name&quot;]"
                                position="after">
                        <field name="name2"/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
        <record model="ir.ui.view" id="address_view_form">
            <field name="model">party.address</field>
            <field name="inherit" ref="party.address_view_form"/>
            <field name="arch" type="xml">
                <![CDATA[
                <data>
                    <xpath expr="/form/label[@name=&quot;street&quot;]"
                                position="before">
                        <label name="name2"/>
                        <field name="name2"/>
                        <newline/>
                    </xpath>
                </data>
                ]]>
            </field>
        </record>
    </data>
</tryton>